# fyp_main

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/furnitureworldapplication/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Admin/Screens/: Review.dart  a_home.dart  add_product_page.dart  admin_dashboard.dart  admin_login.dart  admin_order.dart  adminprofile.dart  dashboard_elements.dart  product_detail_page.dart  product_list_page.dart  reports.dart  update_product_page.dart
lib/Admin/components/: drawer.dart  productListPage.dart
lib/Buyer/: detail.dart  homepage.dart  login.dart  recover.dart  register.dart  splash.dart  welcome.dart
lib/Buyer/Payment_Method/: checkout.dart  stripe_service.dart
lib/Buyer/categories/: all.dart  bed.dart  chair.dart  sofa.dart  table.dart
lib/Buyer/welcome/: page_one.dart  page_three.dart  page_two.dart
lib/Colors/: app_color.dart
lib/Screen/: cart.dart  constants.dart  home.dart  main_screen.dart  order.dart  profile.dart  tabbar.dart  wishlist.dart  wishprovider.dart
lib/Screen/Add_to_cart/: cart_empty_msg.dart  cart_tile_widget.dart  loading_widgets.dart  network_image_widget.dart
lib/Screen/Order/: Review.dart  order.dart
lib/models/: categories_icon.dart  products.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
